{
  "name": "apinode",
  "version": "1.0.0",
  "description": "Aplicación fundamental de demostración del uso de Node para el curso de HackSpace",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hackspace",
    "node"
  ],
  "author": "Victor Castro Tarraga <soyvikman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
